<!DOCTYPE html>
<html>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
   <script language="javascript">
 
  function DisplayVisits() 
 {   
  // How many visits so far?
      var numVisits = GetCookie("numVisits");
      if (numVisits) numVisits = parseInt(numVisits) + 1;
      else numVisits = 1; // the value for the new cookie
 
  // Show the number of visits
      if (numVisits==1) document.write("This is your first visit.");
      else document.write("You have visited this page " + numVisits + " times.");
 
  // Set the cookie to expire 365 days from now
      var today = new Date();
      today.setTime(today.getTime() + 365 /*days*/ * 24 /*hours*/ * 60 /*minutes*/ * 60 /*seconds*/ * 1000 /*milliseconds*/);
      SetCookie("numVisits", numVisits, today);
  }
 
  </script>
  <title>LaraJob.com -- Laravel Job Board</title>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <p>Welcome!!</p>
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr>
        <p id="demo" style="font-size:30px"></p>
        <br><br>
         <script language="javascript">DisplayVisits();</script> 
      </div>
      <div class="bottomleft">
        <p>-- LaraJob.com</p>
      </div>
    </div>
    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Sep 26, 2024 0:01:00").getTime();
      // Update the count down every 1 second
      var countdownfunction = setInterval(function() {
        // Get todays date and time
        var now = new Date().getTime();
        // Find the distance between now an the count down date
        var distance = countDownDate - now;
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
        // If the count down is over, write some text 
        if (distance < 0) {
          clearInterval(countdownfunction);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
